<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4417220_cxau3dw6x6n.css">
</head>
<body>
    <div class="topbar">
        <a href="" class="topbar_menu"><span></span>游戏全目录</a>
        <div class="topbar_news">
            <img src="./images/65a8d0ac660d309276e1a715pd373LJG05.jpeg" alt="">
        </div>
        <a class="logo"></a>
    </div>
    <div class="NIE-topBar_menu">
        <div class="NIE_table">
            <ul class="NIE_nav">
                <li style="width: 284px;">客户端游戏</li>
                <li style="width: 813px;">手机游戏</li>
                <li style="width: 116px;">游戏辅助</li>
            </ul>
            <div class="NIE_list">
                <div style="width: 299px; border-right: 1px solid #eee;">
                    <table>
                        <tr>
                            <th>角色扮演</th>
                            <th>竞技/休闲</th>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-1st">梦幻西游电脑版</td>
                            <td class="NIE-topBar-hot">永劫无间</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">大话2经典版</td>
                            <td class="NIE-topBar-hot">我的世界</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">天下3</td>
                            <td class="NIE-topBar-new">无尽战区</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">新倩女幽魂</td>
                            <td>战意</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">逆水寒</td>
                            <td>精灵传说</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">超激斗梦境</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">泰亚史诗</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">大话2免费版</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">燕云十六声</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">射雕</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">无尽的拉格朗日</td>
                        </tr>
                        <tr>
                            <td>天谕</td>
                        </tr>
                        <tr>
                            <td>星战前夜:晨曦</td>
                        </tr>
                        <tr>
                            <td>新大话3经典版</td>
                        </tr>
                        <tr>
                            <td>新大话3免费版</td>
                        </tr>
                    </table>
                </div>
                <div class="phone" style="width: 828px; border-right: 1px solid #eee;">
                    <table style="border-right: 1px solid #eee; padding-right: 4px;">
                        <tr>
                            <th>热门推荐</th>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">蛋仔派对</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">梦幻西游手游</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">大话西游手游</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">倩女幽魂手游</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">阴阳师</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">率土之滨</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">天下手游</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">无尽的拉格朗日</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">一梦江湖</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">决战!平安京</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">明日之后</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">荒野行动</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">第五人格</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">神都夜行录</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-hot">王牌竞速</td>
                        </tr>
                        <tr>
                            <td>实况足球</td>
                        </tr>
                        <tr>
                            <td>我的世界Minecraft</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>新品推荐</th>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">全明星街球派对</td>
                            <td class="NIE-topBar-new">零号任务</td>
                            <td>风云岛行动</td>
                            <td>量子特攻</td>
                            <td>网易棋牌</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">超凡先锋</td>
                            <td class="NIE-topBar-new">射雕</td>
                            <td>月神的迷宫</td>
                            <td>遇见逆水寒</td>
                            <td>风暴对决</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">巅峰极速</td>
                            <td>哈利波特:魔法觉醒</td>
                            <td>蛋糕物语</td>
                            <td>第九所</td>
                            <td>猎魂觉醒</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">逆水寒手游</td>
                            <td>漫威超级战争</td>
                            <td>机动都市阿尔法</td>
                            <td>流星群侠传</td>
                            <td>狼人杀</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">暗黑破坏神:不朽</td>
                            <td>忘川风华录</td>
                            <td>跑跑狼人杀</td>
                            <td>有杀气童话2</td>
                            <td>影之诗</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">世界之外</td>
                            <td>天谕手游</td>
                            <td>阴阳师:妖怪屋</td>
                            <td>青璃</td>
                            <td>劲舞团</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">大话西游:归来</td>
                            <td>游戏王:决斗链接</td>
                            <td>时空中的绘旅人</td>
                            <td>节奏空间</td>
                            <td>坦克连</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">九畿:岐风之旅</td>
                            <td>绝对演绎</td>
                            <td>梦幻西游三维版</td>
                            <td>隐世录</td>
                            <td>大航海之路</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">永劫无间手游</td>
                            <td>漫威对决</td>
                            <td>重装上阵</td>
                            <td>永远的7日之都</td>
                            <td>乱斗西游2</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">秘境对决</td>
                            <td>宝可梦大探险</td>
                            <td>花与剑</td>
                            <td>实况:王者集结</td>
                            <td>猫和老鼠官方手游</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">萤火突击</td>
                            <td>突袭:暗影传说</td>
                            <td>光·遇</td>
                            <td>战舰世界闪击战</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">星海求生</td>
                            <td>迷你西游</td>
                            <td>镇魔曲手游</td>
                            <td>坦克世界闪击战</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">猎手之王</td>
                            <td>洪荒文明</td>
                            <td>一起优诺</td>
                            <td>战争怒吼</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">冰汽时代手游</td>
                            <td>梦幻西游网页版</td>
                            <td>代号: OIP</td>
                            <td>权力与纷争</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">绿茵信仰</td>
                            <td>大唐无双唯美篇</td>
                            <td>代号·世界</td>
                            <td>非人学园</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">代号: ATLAS</td>
                            <td>三国诛将录</td>
                            <td>阴阳师:百闻牌</td>
                            <td>星战前夜:无烬星河</td>
                        </tr>
                        <tr>
                            <td class="NIE-topBar-new">邪神</td>
                            <td>龙之灵域</td>
                            <td>轩辕剑龙舞云山</td>
                            <td>三国如龙传</td>
                        </tr>
                    </table>
                </div>
                <div style="width: 131px;"></div>
            </div>
        </div>
    </div>
</body>
</html>